Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-07-10T17:58:33+03:00

====== Отпускные ======
Created среда 10 Июль 2019

Как считается зарплата при наличии отпуска?

29,3 - среднегодичное количество календарных дней в месяце

зп расчитывается из двух частей: оклад + отпускные

оклад - как обычно 
зп / колворабочднейвмесяце * колвоотработанныхднейвмесяце

отпускные
зп / 29,3 * колвоотпускныхдней

пример:

зп: 120000
месяц: май 2019
колво рабочих дней: 18
колво отработанных дней: 15
колво отпускных дней: 3 (из числа рабочих дней)
расчет: 
	оклад = 120000 / 18 * 15 = 100000
	отпускные = 120000 / 29,3 * 3 = 12286
	итог = 112286

НО

если бы взял отпуск не только из рабочих дней, а еще и выходных, тогда

зп: 120000
месяц: май 2019
колво рабочих дней: 18
колво отработанных дней: 15
колво отпускных дней:
	3 (из числа рабочих дней) + 2 (из числа выходных) = 5
расчет: 
	оклад = 120000 / 18 * 15 = 100000
	отпускные = 120000 / 29,3 * 5 = 20477
	итог = 120477 - даже больше чем зп
