Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-29T17:59:23+03:00

====== C Sharp ======
Created пятница 29 Ноябрь 2019

Как был установлен и запущен: Visual Studio .NET 2019 Professional с C#

скачан установщик Visual Studio Professional
visualstudio.microsoft.com

при установке выбрана
- C#
- .NET Core

По умолчанию установлен .NET Core 2.1, но проект на 2.2 поэтому дополнительно с microsoft.com скачан ... 2.2 и установлен

== ================== ==
Console.WriteLine(firstParam); Environment.Exit(0);

== =============== ==
Типы данных:
--------------------
bool: true/false
byte: 0..+255
sbyte: -128..+128
short: -32768..+32767
ushort: 0..65535 (u - unsigned)
int: -2147483648..2147483647
uint: 0..4294967295
long: –9 223 372 036 854 775 808 .. 9 223 372 036 854 775 807
ulong: 0 .. 18 446 744 073 709 551 615
float: -3.4*10(38) .. 3.4*10(38)
double: ±5.0*10(-324) .. ±1.7*10(308)
decimal: ±1.0*10-28 .. ±7.9228*1028
char:
string:
object:

== ============== ==
