Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-18T17:36:45+03:00

====== что выбрать ======
Created четверг 18 Апрель 2019

Подмосковные Усадьбы отвечают на вопросы

д.б.электричество 3кВт (генератор устроит)
д.б.техническая вода
д.б.питьевая вода (возможно бутилированная)

еда рабочим?
жилье рабочих?
время постройки?
можно ли заказать сейчас, а начать установку потом?
--------------------
terem
богатырь 2
7х8
87 м2
брус
1 110 656 зима
фунд: столбч. из бет. блоков
окна - пласт
двери - фил.
крыльцо
+фундамент, сайдинг/кровля
--------------------
канадская изба
canadskaya-izba.ru
севастополь
брус
1 105 000
7,5х10
134,5 м2
без дверей
без окон
без фундамента
--------------------
Подмосковные Усадьбы
podmoskovnaya-usadba.ru

8х9
72 м2
990 000
без фундамента - ленточный 270 000, свайный 100 000
окна - дерево двойного остекления
межкомнатные двери + входная
