Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-10-02T18:20:44+03:00

====== Не работает экшен ======
Created среда 02 Октябрь 2019

https://ru.stackoverflow.com/questions/558822/%D0%9D%D0%B5-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D1%8D%D0%BA%D1%88%D0%B5%D0%BD-%D0%B2-yii2

после настройки сайт на prettyUrl перестали работать экшены

причина проблемы в том, что роутинг триммит все слеши в урлах, не распознаются урлы и выдается ошибка

решения:

-вместо [[/post/1]] писать [[/post?postId=1]]
-настроить роутинг: 
	'post/<postId:\d+>' => 'post'
-а лучше всего писать урлы не ручками а с помощью Url менеджера, который сам конвертирует правильно
