Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-08T16:20:20+03:00

====== 09 - Type-7 Transporter ======
Created Monday 08 October 2018

купить Type-7 Transporter price: 17,472,252

поставить автопилот
улучшить маневровые двигатели - чтобы уходить от перехвата

где продается?
	Eravate: Russell Ring, Cleve Hub
	Chamunda: Gidzenko Ring
	Yakabugai: Serebrov Station
	LFT 1448: Dirac Enterprise
	LTT 15574: Haxel Port
	Sun Takush: McNair Gateway
	Eta Serpentis: Ray Dock, Qurra Ring, Haipeng Port

Cargo поумолчанию: 128; max: 304

оборудование по умолчанию:			вариант 1		вариант 2		вариант 3
Грузовой стеллаж [x32]	E	5	6	=> 6E трюм (64)
Грузовой стеллаж [x32]	E	5	6	=> 6E трюм (64)
Грузовой стеллаж [x32]	E	5	6	=> 6E трюм (64)	=> 6E каюта (32)
Грузовой стеллаж [x32]	E	4	5	=> 5E трюм (32)						=> 5E каюта (16)
Грузовой стеллаж [x32]	E	4	5	=> 5E трюм (32)
Щитогенератор			E	4	5	=> 5E трюм (32)
Пусто			   		--	--	3	=> 3E трюм (8)
Базовый скан обн-я		E	1	3	=> 1E автопилот	-	
											= 296тонн | 232тонн + 32чел	| 200тонн + 48чел
6E трюм стоит 362590
362590 * 3 + 111570 * 3 + 10560 = 1087770+334710+10560=1433040
--------------------
1-й вариант - только грузы
	поставить автопилот
	поменять все грузовые на максимум
--------------------
2-й вариант - груз + пассажир
	поставить автопилот
	поставить каюты
		6E Economy 32чел
			Gidzenko Ring	 Chamunda	
			McKee Ring	 GD 219
			Qurra Ring	 Eta Serpentis
			Blaylock Enterprise	 V1688 Aquilae
			Clebsch Terminal	 Obambivas
	улучшить грузовые стеллажи
		6E 64тонн - д.б. во многих больших
	
