Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-15T12:48:04+03:00

====== 21 Sol trade route ======
Created Thursday 15 November 2018

Burnell Station, Sol
	- buy - Gold for 9,302 Cr  
Klimuk Station, LHS 336
	- sell - Gold for 11,268 Cr 
	- Buy - Basic Medicines for 238 Cr 
Solati Reach, Solati
	- sell - Basic Medicines for 1,846 Cr
	- buy - Mineral Oil for 195 Cr
Burnell Station, Sol
	- sell -  Mineral Oil for 638 

Gold
11268	1966
9302	1470568
748	

Basic Medicines
1846	1608
238	1202784
748	

Mineral Oil
638	443
195	331364
748	

1470568 + 1202784 + 331364 = 3004716
