Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-27T14:25:47+03:00

====== page 5 ======
Created Thursday 27 September 2018

как выполнить миссию по доставке товара?
1.трюм должен иметь достаточно места для требуемого товра
2.eddb.io Find Commodity ищем ближайшую станцию где есть товар

Какие есть пассажирские каюты?
Класс и рейтинг, Класс каюты, Масса т, Количество пассажиров чел, Места продажи, Стоимость Кр
2E	E-Эконом	2.5		2	Найти	4 320
4C	F-Первый	10.0		3	Найти	170 600
3D	B-Бизнес	5.0		3	Найти	26 720
5B	L-Люкс		20.0		4	Найти	1 658 100
3E	E-Эконом	5.0		4	Найти	8 670
5C	F-Первый	20.0		6	Найти	340 540
4D	B-Бизнес	10.0		6	Найти	18 870
6B	L-Люкс		40.0		8	Найти	4 974 300
4E	E-Эконом	10.0		8	Найти	18 960
5D	B-Бизнес	20.0		10	Найти	92 370
6C	F-Первый	40.0		12	Найти	552 700
5E	E-Эконом	20.0		16	Найти	34 960
6D	B-Бизнес	40.0		16	Найти	184 240
6E	E-Эконом	40.0		32	Найти	61 420

как найти станции, продающие пассажирские каюты?
заходим на eddb.io "stations" 
в поле "Station sells Modules" начинаем писать имя каюты
например, "6e e", появляются варианты и выбираем и жмем "Find stations"
а если указать поле "Reference System", например, "lhs 3447"
то покажет станции по удаленности от "lhs 3447"

как посмотреть ближайшие станции к "lhs 3447"?
"Reference System" = "lhs 3447" -> "Find stations"
колонка "System" упорядочит системы от близкой к далекой

ближайшие системы к "lhs 3447":
Eravate
Kini	1 станция Anarchy стреляют если ответишь то твой статус меняется и убивают
Frigaha
LTT 18486
Chamunda	1 станция
Potriti
Alrai Sector KH-V b2-7	1 станция
Yakabugai
Kremainn			8.97ly-------------------------граница прыжка Cobra 3
LHS 3479			10.25ly
Apoyota
Ekonir
LFT 1448	1 станция
Uzumeru
Ngaliba
Mbukuravi
GD 215	1 станция
GD 219	1 станция
LTT 15574
Ekuru
Sun Takush	1 станция
BD-01 3500
Ngolibardu	1 станция
Calor
Eta Serpentis
LP 510-10	1 станция
V1688 Aquilae
LTT 7421
LP 751-1
LHS 3437	1 станция
Obambivas
BD-10 5238	1 станция
Liaedin
LP 575-38
Wolf 1509
Verbigeni	1 станция
Ross 733
Swaza
Liu Baja
LHS 3505
Mikinn	1 станция
Belu	1 станция
Sinann
Wolf 865
LTT 15899
Clayakarma
LFT 1504
Menambe	1 станция
