Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-08-28T18:14:26+03:00

====== scripts ======
Created среда 28 Август 2019

скрипты командной оболочки

создание скрипта:
-создать файл, первая строка #/bin/sh, далее команды
-дать разршение на запуск, chmod u+x filename
-запуск, ./filename

переменные оболочки:
# var="vasya"
# echo $var
в командной строке это неактуально, но в скрипте ооочень актуально

переменная оболочки PS1 - приглашение ко вводу
echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$
PS1="#:"
#:echo $PS1
#:

Переменная окружения PATH
echo $PATH

Скрипты инициализации командных оболочек
/etc/profile
