Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-12-11T11:20:36+03:00

====== feeds ======
Created среда 11 Декабрь 2019

Проект формирования фидов

Написан на C#
Данные берет из MySql
Файлы выгружает на сервер 82.202.168.218
	например, http://82.202.168.218/xml/beru-24trtr-4dtt4e3-fdgrt6-3gyh45-rjr7.xml

Инстукция (примерная):

- заархивировать проект в .zip
- выложить на yak
- соединиться к 82.202.168.209
	- рабочая папка: /srv/1c_update/net-xml/
- бэкап config.json
- при необходимости добавить новую секцию в config.json
- разархивировать сюда
- где-то в скрипт добавить строки "крона" (.sh)
- строка запуска:
	dotnet [[/srv/1c_update/net-xml/upd.sh]]
- очистить кеш: удалить папку /cache/

